[gd_scene format=3 uid="uid://dil8gi0ifao55"]

[ext_resource type="Script" uid="uid://b3g8keu7rv26p" path="res://Scripts/projectile.gd" id="1_f8cdk"]
[ext_resource type="PackedScene" uid="uid://dj8a23bhreupf" path="res://Scenes/small_pop.tscn" id="2_d4467"]
[ext_resource type="PackedScene" uid="uid://c4dw2bgemdyjb" path="res://Scenes/hit_box.tscn" id="2_yr2qt"]
[ext_resource type="Texture2D" uid="uid://dncwug0u8gsp0" path="res://Assets/Sprites/MiscSprites/LilProjectile.png" id="3_d4467"]
[ext_resource type="Script" uid="uid://iot4kphlsknq" path="res://Scripts/projectile_sprite.gd" id="4_e1077"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl4hk"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4467"]
radius = 3.0

[node name="Projectile" type="RigidBody2D" unique_id=1734071386]
z_index = 4
collision_layer = 2
collision_mask = 12
script = ExtResource("1_f8cdk")
small_pop_scene = ExtResource("2_d4467")

[node name="ProjectileSprite" type="Sprite2D" parent="." unique_id=2040920223]
texture = ExtResource("3_d4467")
script = ExtResource("4_e1077")

[node name="HitBox" parent="." unique_id=1545500786 instance=ExtResource("2_yr2qt")]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=119511455]
shape = SubResource("CircleShape2D_tl4hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=170259247]
shape = SubResource("CircleShape2D_d4467")
